# Supabase Configuration
VITE_SUPABASE_URL=https://qddrdbffrtqjyasmsdke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZHJkYmZmcnRxanlhc21zZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzAxNTUsImV4cCI6MjA2NzgwNjE1NX0.et7_moC_enmTQlWOrw10f92_-YlqJD4sFf6DGYYVp2s
